MODE=DEV
LOG_LEVEL=INFO

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=booking

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_booking

SECRET_KEY_FOR_JWT=w//2rSDbyo/aXLTISwzxmJBgYeSsfklk4fGB6mOU3JY=
ALGORITHM=HS256

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mwrtinov@gmail.com
SMTP_PASS=wfqh vvxv pcxj aqyo